<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery.redirect.js"></script>	
	<script src="traveljava.js"></script>
	<link rel="stylesheet" type="text/css" href="cssfortravel.css">
<title>Employee opening page</title>
</head>

<body>
	<div>
		<header>
			<h2>My information</h2>
		</header>
		<form id="employeeId">
			Identity number:<br> <input type="number" name="employeeId">
			<br>
			<br>
		</form>
		<form action="#" method="get">
			First name: <input type="text" id="firstName"><br>
			Middle name: <input type="text" id="middleName"><br>
			Last name: <input type="text" id="lastName"><br>
			Position: <input type="text" id="position"><br>
			Department: <input type="number" id="department"><br> <br>
		</form>
	</div>
	<h2>My travels</h2>
	<button type="button" onClick="window.location='/TravelExpensesMariaLiis2/NewTravel.html'" > Add new travel</button>
	<br>
	<br>
	<table>
		<thead>
			<tr>
				<td>Travel id</td>
				<td>Travel from</td>
				<td>Travel to</td>
				<td>Start date and time</td>
				<td>End date and time</td>
				<td>Total price</td>
				<td>Travel cause</td>
				<td>Status</td>
			</tr>
		</thead>
		<tbody id="travelsTableBody">
		</tbody>
	</table>
</body>
</html>