<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="traveljava.js"></script>
	<link rel="stylesheet" type="text/css" href="cssfortravel.css">
	<title>Insert title here</title>
	</head>
	<body>
		<img src="BusinessTraveller.jpg" alt="Business traveller" style="width:304px;height:228px;" > 
		<br><br>
		<form>
		  Email: <input type="text" name="email"><br>
		  Password: <input type="password" name="pwd" maxlength="4"><br>
		  <input type="submit">
		</form>
	</body>
</html>