<html>
	<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!--  <script src="traveljava.js"></script> -->
	<script src="postTravelDetails.js"></script>
	<link rel="stylesheet" type="text/css" href="cssfortravel.css">
	<title>New Travel</title>
			</head>
				<body>
					<header>
					<h1> Add new travel</h1> </header>
						 From:<br>
						  <input type="text" id="travelFrom">
						  Date and time:
						  <input type="datetime-local">
						  <br>
						  To:<br>
						  <input type="text" id="travelTo">
						  Date and time:
						  <input type="datetime-local"><br>
						  <br>
						  Total price:<br>
						  <input type="text" id="totalPrice"><br>
						  <br>
						  Travel cause:<br>
						 <select id="travelCause" multiple>
						  <option value="training">Training</option>
						  <option value="customer">Customer</option>
						  <option value="work">Working</option>
						  <option value="other">Other</option>
						</select>
						 <br><br>
						 <h2> Transportation</h2>
						<table>
							<thead>
							<tr>
								<td>Transportation from</td>
								<td>Transportation to</td>
								<td>Start date and time</td>
								<td>End date and time</td>
								<td>Transportation type</td>
								<td>Price</td>
								<td>Add new transportation to table<td>
							</tr>
							</thead>
							<tbody id="transportTableBodyInsert">
							<tr>
							   <td><input type="text" id="transportFrom"></td>
							   <td><input type="text" id="transportTo"></td>
							   <td><input type="datetime-local" ></td>
							   <td><input type="datetime-local"></td>
							   <td><input type="text" id="transportType"></td>
							   <td><input type="number" id="transportPrice"></td>
							   <td><button type="button" onClick="addNewTransportRow()" > Add new </button></td>
							   </tr>
							  </tbody>							  																								
							</table>
				 <br><br>
				 <h2> Accommodation</h2>
						<table >
							<thead>
							<tr>
								<td>Accommodation name</td>
								<td>Start time</td>
								<td>End time</td>
								<td>Price</td>
								<td>Add new accommodation to table<td>
							</tr>
							</thead>
							<tbody id="accommodationTableBodyInsert">
							<tr>
							   <td><input type="text" id=accommodationName></td>
							   <td><input type="date" id="accommodationStartDate"></td>
							   <td><input type="date" id="accommodationEndDate"></td>
							   <td><input type="number" id="accommodationPrice"></td>
							   <td><button type="button" onClick= "addNewAccommodationRow()" > Add new </button></td>
							  </tr>	
							  </tbody>						 																							
							</table>
							 <br><br>
							  <br><br>
				 <h2>Expenses</h2>
						<table>
							<thead>
							<tr>
								<td>Type</td>
								<td>Date</td>
								<td>Expense size</td>
								<td>Add new expense to table<td>
						   </tr>
							</thead>
							<tbody id="expenseTableBodyInsert">
							<tr>
							   <td> <select id= "expenseType">
   								 <option value="training">Training/seminar</option>
   								 <option value="transport">Transport</option>
  								 <option value="customer">Customer related</option>
   								 <option value="represent">Representational</option>
  								</select> </td>  								 							  								 
							   <td><input type="date" id="expenseDate"></td>
							   <td><input type="number" id="expensePrice"></td>
							   <td><button type="button" onClick= "addNewExpenseRow()" > Add new </button></td>
							  </tr>	
							  </tbody>																					
							</table>
							 <br><br>
					Status of travel:
						<input name="status" type="radio" value="booked" checked> Booked
						  <input name="status" type="radio" value="finished"> Finished<br>
						  <br><br>
						  <button type="button" onClick= "addNewTravel()" > Add new travel</button>
</body>
</html>
 <!--   <div class="dropdown">
							   <button class="dropbtn" id= "expenseType">Expense type</button>
							   <div class="dropdown-content">
   								 <a href="#"> Training/seminar</a>
   								 <a href="#">Transport</a>
   								 <a href="#">Customer related</a>
   								 <a href="#">Representational costs</a>
   								 <a href="#">Other</a>
   								 </div>
   								 </div>-->