<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="traveljava.js"></script>
	<script src="getTravelDetails.js"></script>
	<link rel="stylesheet" type="text/css" href="cssfortravel.css">
	<title>Travel details</title>
</head>
<body>
	<header><h1> Travel details</h1></header>
	<br>
		<!-- <form id="travelId">
			Travel id number:<br> <input type="number" name="travelId"> 
			<br><br>
		</form>	 -->					
		<h2> Summary on travel</h2>
			<table  action="#" method="get">
				<thead>
				<tr>					
					<td>Travel Id</td>
					<td>Travel from</td>
					<td>Travel to</td>
					<td>Start date and time</td>
					<td>End date and time</td>
					<td>Total price</td>
					<td>Travel cause</td>
					<td>Status</td>
				</tr>
				</thead>
				<tbody id="travelTableBody">
				</tbody>				  																									
			</table>
			<br><br>
			 <h2> Transportation</h2>
						<table  action="#" method="post">
							<thead>
							<tr>
								<td>Number</td>
								<td>Travel from</td>
								<td>Travel to</td>
								<td>Start date and time</td>
								<td>End date and time</td>
								<td>Transportation type</td>
								<td>Price</td>
							</tr>
							</thead>
							<tbody id="transportTableBody">
							</tbody>																													
							</table>
				 <br><br>
			<h2> Accommodation</h2>
			<table  action="#" method="get">
					<thead>
					<tr>
						<td>Number</td>
						<td>Name</td>
						<td>Start time</td>
						<td>End time</td>
						<td>Price</td>
					</tr>
					</thead>
					<tbody id="accommodationTableBody">
					</tbody>																		
				</table>
			 <br><br>
			<h2>Expenses</h2>
						<table  action="#" method="get">
							<thead>
							<tr>
							    <td>Number</td>
								<td>Type</td>
								<td>Date</td>
								<td>Expense size</td>
						   </tr>
							</thead>
							<tbody id="expenseTableBody">
					</tbody>
							<tr>
							   <td>	  
</body>
</html>